<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2VW-XH-xVj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uTt-Uf-A32">
            <objects>
                <viewController id="2VW-XH-xVj" customClass="LoginViewController" customModule="ks_realtimeapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n6W-eY-Z8R"/>
                        <viewControllerLayoutGuide type="bottom" id="0hB-4Q-oUl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iCX-iO-Ca9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Realtime App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8V-nm-pcj">
                                <rect key="frame" x="109" y="20" width="197" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6c5-xh-8ib">
                                <rect key="frame" x="169" y="212" width="76" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="c0f-E7-uCb"/>
                                    <constraint firstAttribute="height" constant="30" id="gci-1q-JcP"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButton:" destination="2VW-XH-xVj" eventType="touchUpInside" id="RlH-jf-Pb3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcf-QU-lH6">
                                <rect key="frame" x="188" y="167" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="38" id="2Am-a2-PFe"/>
                                    <constraint firstAttribute="height" constant="30" id="E2Y-jM-cEA"/>
                                    <constraint firstAttribute="width" constant="38" id="Sz2-0O-9Bk"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="2VW-XH-xVj" eventType="touchUpInside" id="TI8-tn-ZZu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="df6-Zd-WF7">
                                <rect key="frame" x="20" y="60" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zx4-Mc-nO1">
                                <rect key="frame" x="20" y="115" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gcf-QU-lH6" firstAttribute="centerX" secondItem="Zx4-Mc-nO1" secondAttribute="centerX" id="0xv-SZ-Lkv"/>
                            <constraint firstItem="6c5-xh-8ib" firstAttribute="centerX" secondItem="gcf-QU-lH6" secondAttribute="centerX" id="4cM-Za-ZXf"/>
                            <constraint firstItem="F8V-nm-pcj" firstAttribute="top" secondItem="n6W-eY-Z8R" secondAttribute="bottom" id="7tH-um-stZ"/>
                            <constraint firstItem="df6-Zd-WF7" firstAttribute="trailing" secondItem="iCX-iO-Ca9" secondAttribute="trailingMargin" id="GEc-VR-Jfs"/>
                            <constraint firstItem="gcf-QU-lH6" firstAttribute="top" secondItem="Zx4-Mc-nO1" secondAttribute="bottom" constant="22" id="Got-qS-jS5"/>
                            <constraint firstItem="df6-Zd-WF7" firstAttribute="leading" secondItem="iCX-iO-Ca9" secondAttribute="leadingMargin" id="Jp1-6W-e3C"/>
                            <constraint firstItem="df6-Zd-WF7" firstAttribute="centerX" secondItem="F8V-nm-pcj" secondAttribute="centerX" id="TKg-BJ-p1k"/>
                            <constraint firstItem="6c5-xh-8ib" firstAttribute="top" secondItem="gcf-QU-lH6" secondAttribute="bottom" constant="15" id="WBk-Vx-X4g"/>
                            <constraint firstItem="Zx4-Mc-nO1" firstAttribute="leading" secondItem="iCX-iO-Ca9" secondAttribute="leadingMargin" id="Z81-ye-FuG"/>
                            <constraint firstItem="Zx4-Mc-nO1" firstAttribute="centerX" secondItem="df6-Zd-WF7" secondAttribute="centerX" id="fRS-3g-Pv7"/>
                            <constraint firstItem="Zx4-Mc-nO1" firstAttribute="top" secondItem="df6-Zd-WF7" secondAttribute="bottom" constant="25" id="qUP-8E-vAL"/>
                            <constraint firstItem="Zx4-Mc-nO1" firstAttribute="trailing" secondItem="iCX-iO-Ca9" secondAttribute="trailingMargin" id="vbh-VM-8R7"/>
                            <constraint firstItem="df6-Zd-WF7" firstAttribute="top" secondItem="F8V-nm-pcj" secondAttribute="bottom" constant="19" id="vpw-gQ-QIv"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="email" destination="df6-Zd-WF7" id="qMx-DT-g3K"/>
                        <outlet property="password" destination="Zx4-Mc-nO1" id="BzZ-fd-cRv"/>
                        <segue destination="DQ0-3S-oRD" kind="show" identifier="mainSegue" id="zRX-gP-87B"/>
                        <segue destination="Fus-kD-EhW" kind="show" identifier="segueJSQ" id="3vu-mG-zip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHT-Pd-rr4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="66"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UTl-Gh-sF8">
            <objects>
                <viewController id="Fus-kD-EhW" customClass="JSQViewController" customModule="ks_realtimeapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="boJ-ts-Mhu"/>
                        <viewControllerLayoutGuide type="bottom" id="Ow5-Lk-oCh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="APJ-YX-rMn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yR9-CI-cbL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="952"/>
        </scene>
        <!--Message Table View Controller-->
        <scene sceneID="arW-ld-VsI">
            <objects>
                <tableViewController id="QXJ-i6-BBM" customClass="MessageTableViewController" customModule="ks_realtimeapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Md9-6I-Vy1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Igz-Hr-v6p">
                                <rect key="frame" x="0.0" y="92" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Igz-Hr-v6p" id="eOS-z9-UPg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QXJ-i6-BBM" id="cfJ-ie-4Ke"/>
                            <outlet property="delegate" destination="QXJ-i6-BBM" id="t9D-Un-PBh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eZe-GE-DPD">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="iaw-BR-Ujt">
                            <connections>
                                <action selector="logOut:" destination="QXJ-i6-BBM" id="2PS-m0-dbd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="x3X-hC-laf">
                            <connections>
                                <action selector="addMessage:" destination="QXJ-i6-BBM" id="YEF-qv-7hf"/>
                                <segue destination="ltU-bm-YN8" kind="presentation" id="wew-gf-ZUV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8z-wv-TxU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="66"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="xzl-ZS-uVS">
            <objects>
                <viewController id="ltU-bm-YN8" customClass="MessageViewController" customModule="ks_realtimeapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xdN-Ar-8Ec"/>
                        <viewControllerLayoutGuide type="bottom" id="NIN-gY-spP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DMl-pX-Npd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Sv8-tt-wxD">
                                <rect key="frame" x="45" y="45" width="324" height="141"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="54U-df-KRx">
                                        <rect key="frame" x="0.0" y="0.0" width="324" height="111"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DNP-4l-HL4">
                                        <rect key="frame" x="0.0" y="111" width="324" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Xb-SR-nfU">
                                                <rect key="frame" x="0.0" y="0.0" width="162" height="30"/>
                                                <state key="normal" title="Send"/>
                                                <connections>
                                                    <action selector="sendMessage:" destination="ltU-bm-YN8" eventType="touchUpInside" id="j2u-c8-Gsp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJx-tK-GpE">
                                                <rect key="frame" x="162" y="0.0" width="162" height="30"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancelMessage:" destination="ltU-bm-YN8" eventType="touchUpInside" id="ZCp-7k-nhv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="54U-df-KRx" firstAttribute="leading" secondItem="Sv8-tt-wxD" secondAttribute="leading" id="0AC-ny-bgp"/>
                                    <constraint firstAttribute="trailing" secondItem="54U-df-KRx" secondAttribute="trailing" id="Jib-D4-oeE"/>
                                    <constraint firstItem="54U-df-KRx" firstAttribute="top" secondItem="Sv8-tt-wxD" secondAttribute="top" id="VAG-4d-kh6"/>
                                    <constraint firstItem="DNP-4l-HL4" firstAttribute="top" secondItem="54U-df-KRx" secondAttribute="bottom" id="fxw-eD-DhV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sv8-tt-wxD" firstAttribute="top" secondItem="xdN-Ar-8Ec" secondAttribute="bottom" constant="25" id="IhQ-MI-U0N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sv8-tt-wxD" secondAttribute="trailing" constant="25" id="fOr-BN-97w"/>
                            <constraint firstItem="NIN-gY-spP" firstAttribute="top" secondItem="Sv8-tt-wxD" secondAttribute="bottom" constant="550" id="vTX-jm-tIu"/>
                            <constraint firstItem="Sv8-tt-wxD" firstAttribute="leading" secondItem="DMl-pX-Npd" secondAttribute="leadingMargin" constant="25" id="vXB-K8-hDK"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="messageField" destination="54U-df-KRx" id="VBV-Ei-5w8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1i-Fo-Khb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2216" y="66"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h5d-qa-35x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DQ0-3S-oRD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cIc-XO-L16">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QXJ-i6-BBM" kind="relationship" relationship="rootViewController" id="dIa-qS-u3A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYE-eM-6iW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="66"/>
        </scene>
    </scenes>
</document>
